# ClassChat

./: build.gradle  settings.gradle
IMKit/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classchat/Activity/: Activity_AboutUs.java  Activity_AccountInfo.java  Activity_AddSearchCourse.java  Activity_AutoPullCourseFromWeb.java  Activity_Conversation.java  Activity_CourseNote.java  Activity_Enter.java  Activity_Flash.java  Activity_HelpAndFeedback.java  Activity_IdAuthentation.java  Activity_Market_AddCommodity.java  Activity_Market_GoodsDetail.java  Activity_Market_MyGoods.java  Activity_Market_ShoppingCart.java  Activity_Modify.java  Activity_MyCourse.java  Activity_MyWallet.java  Activity_Option.java  Activity_Password.java  Activity_Register.java  Activity_SearchAddCourse.java  MainActivity.java
app/src/main/java/com/example/classchat/Adapter/: Adapter_CommodityRecycleView.java  Adapter_Course.java  Adapter_MyGoodsRecyclerView.java  Adapter_ShoppingCart.java
app/src/main/java/com/example/classchat/Fragment/: Fragment_ClassBox.java  Fragment_Forum.java  Fragment_Market.java  Fragment_SelfInformationCenter.java
app/src/main/java/com/example/classchat/Object/: Course.java
app/src/main/java/com/example/classchat/Util/: MyConversationClickListener.java  Util_PictureTool.java
app/src/main/res/layout/: activity__about_us.xml  activity__course_note.xml  activity__enter.xml  activity__help_and_feedback.xml  activity__id_authentation.xml  activity__market__goods_detail.xml  activity__market__my_goods.xml  activity__market__shopping_cart.xml  activity__market_add_commodity.xml  activity__my_wallet.xml  activity__register.xml  activity_conversation.xml  activity_option.xml  adapter_good_detail_imgs.xml  course_item.xml  fragment_fragment__forum.xml  fragment_fragment__self_information_center.xml  fragment_market.xml  item_shopping_cart.xml  layout_market_goods_detail_content_bottom.xml  layout_market_goods_detail_content_top.xml  my_goods_recycler_view_item.xml  staggered_recycler_view_item.xml
app/src/main/res/menu/: tabletime_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
